aiohappyeyeballs==2.3.5
aiohttp==3.10.2
aiosignal==1.3.1
asttokens==2.4.1
attrs==24.2.0
colorama==0.4.6
discord==2.3.2
discord.py==2.4.0
executing==2.0.1
frozenlist==1.4.1
icecream==2.1.3
idna==3.7
MouseInfo==0.1.3
multidict==6.0.5
numpy==2.0.1
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
psutil==6.0.0
PyAutoGUI==0.9.54
PyAutoIt==0.6.5
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
pytesseract==0.3.10
python-dotenv==1.0.1
pytweening==1.2.0
pywin32==306
six==1.16.0
yarl==1.9.4