{
    "version": "2.0",
    "latest_beta_version": "",
    "webhook_url": "https://discord.com/api/webhooks/...",
    "user_id": "1209735284988579861",
    "notify_mari": "1",
    "notify_jester": "0",
    "mari_item": "Some Item",
    "quantity": "10",
    "auto_buy_items": "1",
    "item_scheduler_item": "merchant_teleporter",
    "item_scheduler_quantity": "1",
    "bot_token": "YOUR_BOT_TOKEN",
    "dark_mode": "1",
    "vibrant_mode": "0",
    "do_obby": "0",
    "check_for_obby_buff": "0",
    "enable_auto_equip": "0"
}